*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    background-color: aquamarine;
}

.nav li {
    margin: 10px;
    padding: 10px;   
}

.nav li a{
    text-decoration: none;
}
.nav li a:hover {
    /* border: 1px solid red; */
    background-color: blueviolet;
    color: black;
}
.banner {
    width: auto;
    height: 90vh;
}

.banner img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit:cover;
}

.content{
    /* border: 2px solid blue; */
    width: 90%;
    margin: auto;
}

.content h1 {
    margin:10px;
    padding: 10px;
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1px;
    /* border: 2px solid pink; */

}
.card {
    width: auto;
    height: 200px;
    margin: 10px;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
}
h5 {
    margin: 10px;
    padding: 10px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 20vh;
    margin: 10px;
    padding: 10px;
    background-color: aquamarine;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
h5,p {
    margin: 10px;
    padding: 10px;
}

.contact ul {
    list-style: none;
    margin: 10px;
    padding: 10px;
}

.about-us {
    width: 40%;
}
.contact {
    width: 10%;
}

.stories {
    margin: 10px;
    padding: 10px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.human-img {
    width: 50px;
    height: 50px;
}

.human-img img {
    width: 100%;
    height: 100%;
    display: block;
}

.left {
    width: 60%;
    height: 40%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}




