<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Day</title>
    <style>
        p {
            background: pink;
        }
        small {
            background: blue;
        }
        .paragraph {
            background: red;
        }
        strong {
            background: green;
        }
        ul {
            background: peru;
        }
        li {
            background: blueviolet;
        }
        body {
            /* Display block is the default property */
            display: block; 
            /* Property of display
                inline,block, inline-block,flex,none
            */
        }
        /* in inline elements height and width cannot have any effect */
    </style>
</head>
<body>
    <!-- Block and inline elements -->
    <!-- 
        h1 block
        span block
        small
        div
        nav
        h2
        p
        a
        strong
        ul
        li
      -->
    <div class="paragraph">
       <p>Lorem ipsum dolor sit <small>This is small</small>amet consectetur adipisicing elit. <strong>This is strong</strong> saepe quis reiciendis obcaecati blanditiis placeat sunt laudantium, ullam quidem numquam hic amet error velit tempora quia minus exercitationem minima alias!</p>
    </div>
    <!-- <a href=""></a> -->
    <ul>
        <li>Home</li>
        <li>About</li>
    </ul>

</body>
</html>