<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid red;
            padding: 10px;
        }
        .logo {
            height: 100px;
            width: 100px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;                        
        }
        li {
            margin:10px;
        }
        .banner {
            height: 30vh; 
        }
        /* img{
            height: 100%;
            width: 100%;
        } */

        .banner img{
            /* height:auto;*/
            height: 100%;        
            width:100%;
            /*  display block is needed as div is a block level element */
            display: block; 
            /* object-fit: var(block); */
            object-fit: cover;
            /* object-fit: contain; it will fit the image inside a div */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <!-- <h1>Logo</h1> -->
                <img src="./images/jpt.jpg" alt="logo">
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="banner">
            <img src="./images/jpt.jpg" alt="banner">
        </div>
    </div>
</body>
</html>